# Backend environment variables
NODE_ENV=production
PORT=4000

# Security
JWT_SECRET=20b92e73d3c337f060db66f32c3f1a7622cbb06c7532ea96654d92080a116a19
COOKIE_SECRET=20b92e73d3c337f060db66f32c3f1a7622cbb06c7532ea96654d92080a116a19
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# CORS (comma-separated for multiple origins)
# CORS_ORIGINS=https://yourdomain.com,https://app.yourdomain.com
CORS_ORIGINS=http://192.168.0.105:3000


DB_HOST=localhost
DB_PORT=5432
DB_NAME=erp
DB_USER=postgres
DB_PASSWORD=sreethaj
DB_SSL=false
IP_ALLOWLIST=192.168.0.105,127.0.0.1
IP_BY_PASS_ROLES=admin,project manager,developer,java developer

# ======================
# AWS S3 Configuration
# ======================


# ======================
# Logging
# ======================
LOG_LEVEL=info
LOG_FILE=logs/app.log
ERROR_LOG_FILE=logs/error.log

# ======================
# Session
# ======================
SESSION_SECRET=another-secure-secret-here
SESSION_MAX_AGE=86400000  # 24 hours